apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-${VERSION} # Dynamic name using branch version
  labels:
    app: myapp # Use a static label for Kubernetes selectors
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp # Static label for selector
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: nishantrepo/goapp:${VERSION} # Dynamically generated Docker image
        ports:
        - containerPort: 8080


apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: go-api-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*" # Allow all hosts


apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: go-api-vs-${VERSION} # Dynamic VirtualService name based on version
spec:
  hosts:
  - "*" # Accept traffic from all hosts
  gateways:
  - go-api-gateway
  http:
  - match:
    - headers:
        service-router:
          exact: "${VERSION}" # Match based on dynamic version
    route:
    - destination:
        host: myapp.default.svc.cluster.local # Default route
        port:
          number: 8080
  - match:
    - uri:
        prefix: "/" # Fallback route for non-versioned traffic
    route:
    - destination:
        host: myapp.default.svc.cluster.local # Default route
        port:
          number: 8080
